<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaratan</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box-img">
        <img src="./img/plataran.jpeg" alt="Plataran">
    </div>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var logins = JSON.parse(sessionStorage.getItem("currentloggedin"));
            var base_url = JSON.parse(sessionStorage.getItem("base_url"));
            var csrf_token = sessionStorage.getItem("csrf-token");
                    // console.log(logins, base_url, csrf_token);
            $.ajax({
                type: 'post',
                url: base_url + '/interest/add',
                data: {
                    "interest"      : 'Promo Plaratan',
                    "email"         : logins.email,
                    "_token"        : csrf_token,
                },
                dataType: 'json',
                success: function (data)
                {
                    console.log(data);
                }
            });
        });
    </script>
</body>

</html>