<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="agenda_day2-1.jpg" 
        style="height:auto;
        max-width:100%;
        border:none;
        display:block;"
        alt="" />
    

</body>

</html>