<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="youtube_live.css">
</head>

<body>

    <div class="video-container-outer">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Q49xKF_ZkOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>
</body>

</html>