<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Plans</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style-desktop.css">
    <link rel="stylesheet" href="css/style-tablet.css">
    <link rel="stylesheet" href="css/style-phone.css">

</head>

<body>

    <section id="section1-our-plan">
        <div class="box-title-container">
            <h2>Our Plans</h2>
            <p>Anda dapat berlangganan (Hanya Khusu E-Learning)</p>
            <ul>
                <li><button class="btn btn-warning">MONTHLY</button></li>
                <li><button class="btn btn-warning">MONTHLY</button></li>
                <li><button class="btn btn-warning">ANUAL</button></li>
            </ul>
        </div>
        <div class="box-our-plan-container">
            <div class="our-plan-plan">
                <div class="plan-body">
                    <div class="box-criteria">
                        <div class="criteria-number">
                            <h2>1</h2>
                        </div>
                        <div class="criteria-info">
                            <p>Months</p>
                        </div>
                    </div>
                    <div class="box-amount">
                        <div class="amount-price">
                            <h1>50.000
                                <sub>/bln</sub>
                            </h1>
                        </div>

                    </div>
                    <div class="box-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minus! Laudantium eius, eos laborum velit corporis quae quos, sunt optio exercitationem fugiat ullam quas. Voluptatum et exercitationem quos consequuntur aperiam!</p>
                    </div>
                    <div class="box-checkout">
                        <button class="btn btn-warning">GET STARTED</button>
                    </div>
                </div>
            </div>
            <div class="our-plan-plan">
                <div class="plan-body">
                    <div class="box-criteria">
                        <div class="criteria-number">
                            <h2>1</h2>
                        </div>
                        <div class="criteria-info">
                            <p>Months</p>
                        </div>
                    </div>
                    <div class="box-amount">
                        <div class="amount-price">
                            <h1>50.000
                                <sub>/bln</sub>
                            </h1>
                        </div>

                    </div>
                    <div class="box-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minus! Laudantium eius, eos laborum velit corporis quae quos, sunt optio exercitationem fugiat ullam quas. Voluptatum et exercitationem quos consequuntur aperiam!</p>
                    </div>
                    <div class="box-checkout">
                        <button class="btn btn-warning">GET STARTED</button>
                    </div>
                </div>
            </div>
            <div class="our-plan-plan">
                <div class="plan-body">
                    <div class="box-criteria">
                        <div class="criteria-number">
                            <h2>1</h2>
                        </div>
                        <div class="criteria-info">
                            <p>Months</p>
                        </div>
                    </div>
                    <div class="box-amount">
                        <div class="amount-price">
                            <h1>50.000
                                <sub>/bln</sub>
                            </h1>
                        </div>

                    </div>
                    <div class="box-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minus! Laudantium eius, eos laborum velit corporis quae quos, sunt optio exercitationem fugiat ullam quas. Voluptatum et exercitationem quos consequuntur aperiam!</p>
                    </div>
                    <div class="box-checkout">
                        <button class="btn btn-warning">GET STARTED</button>
                    </div>
                </div>
            </div>
            <div class="our-plan-plan">
                <div class="plan-body">
                    <div class="box-criteria">
                        <div class="criteria-number">
                            <h2>1</h2>
                        </div>
                        <div class="criteria-info">
                            <p>Months</p>
                        </div>
                    </div>
                    <div class="box-amount">
                        <div class="amount-price">
                            <h1>50.000
                                <sub>/bln</sub>
                            </h1>
                        </div>

                    </div>
                    <div class="box-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minus! Laudantium eius, eos laborum velit corporis quae quos, sunt optio exercitationem fugiat ullam quas. Voluptatum et exercitationem quos consequuntur aperiam!</p>
                    </div>
                    <div class="box-checkout">
                        <button class="btn btn-warning">GET STARTED</button>
                    </div>
                </div>
            </div>

        </div>

    </section>


</body>

</html>